<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="assets/css/oneui.min.css" />

    <link
      rel="stylesheet"
      href="assets/js/plugins/datatables/dataTables.bootstrap4.css"
    />

    <link
      rel="stylesheet"
      href="assets/js/plugins/datatables/buttons-bs4/buttons.bootstrap4.min.css"
    />

    <title>Placeholder</title>
  </head>

  <body>
    <div
      id="page-container"
      class="sidebar-o sidebar-dark enable-page-overlay side-scroll page-header-fixed"
    >
      <nav id="sidebar" aria-label="Main Navigation">
        <div class="content-header bg-white-5">
          <a class="font-w600 text-dual" href="#">
            <i class="fa fa-circle-notch text-primary"></i>

            <span class="smini-hide">
              <span class="font-w700 font-size-h5">Placeholder</span>
            </span>
          </a>
        </div>

        <div class="content-side content-side-full">
          <ul class="nav-main">
            <li class="nav-main-item">
              <a class="nav-main-link" href="/dashboard">
                <i class="nav-main-link-icon si si-speedometer"></i>

                <span class="nav-main-link-name">Dashboard</span>
              </a>
            </li>

            <li class="nav-main-heading">Store</li>

            <li class="nav-main-item">
              <a class="nav-main-link" href="/products">
                <i class="nav-main-link-icon si si-basket"></i>

                <span class="nav-main-link-name">Products</span>
              </a>
            </li>

            <li class="nav-main-item">
              <a class="nav-main-link" href="/credits">
                <i class="nav-main-link-icon si si-wallet"></i>

                <span class="nav-main-link-name">Credits</span>
              </a>
            </li>

            <li class="nav-main-heading">Support</li>

            <li class="nav-main-item">
              <a class="nav-main-link" href="/tickets">
                <i class="nav-main-link-icon si si-earphones-alt"></i>

                <span class="nav-main-link-name">Manage Tickets</span>
              </a>
            </li>

            <li class="nav-main-heading">Admin</li>

            <li class="nav-main-item">
              <a class="nav-main-link active" href="#">
                <i class="nav-main-link-icon si si-wrench"></i>

                <span class="nav-main-link-name">Management</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <header id="page-header">
        <div class="content-header bg-primary-darker">
          <div class="d-flex align-items-center">
            <button
              type="button"
              class="btn btn-sm btn-dual mr-2 d-lg-none"
              data-toggle="layout"
              data-action="sidebar_toggle"
            >
              <i class="fa fa-fw fa-bars"></i>
            </button>

            <button
              type="button"
              class="btn btn-sm btn-dual mr-2 d-none d-lg-inline-block"
              data-toggle="layout"
              data-action="sidebar_mini_toggle"
            >
              <i class="fa fa-fw fa-ellipsis-v"></i>
            </button>

            <button
              type="button"
              class="btn btn-sm btn-dual d-sm-none"
              data-toggle="layout"
              data-action="header_search_on"
            >
              <i class="si si-magnifier"></i>
            </button>
          </div>

          <div class="d-flex align-items-center">
            <div class="dropdown d-inline-block ml-2">
              <button
                type="button"
                class="btn btn-sm btn-dual"
                id="page-header-user-dropdown"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="rounded"
                  src="assets/media/avatars/avatar10.jpg"
                  alt="Header Avatar"
                  style="width: 18px;"
                />

                <span class="d-none d-sm-inline-block ml-1">Placeholder</span>

                <i class="fa fa-fw fa-angle-down d-none d-sm-inline-block"></i>
              </button>

              <div
                class="dropdown-menu dropdown-menu-right p-0 border-0 font-size-sm"
                aria-labelledby="page-header-user-dropdown"
              >
                <div class="p-3 text-center bg-primary">
                  <img
                    class="img-avatar img-avatar48 img-avatar-thumb"
                    src="assets/media/avatars/avatar10.jpg"
                    alt="Header Avatar"
                  />
                </div>

                <div class="p-2">
                  <h5 class="dropdown-header text-uppercase">User Options</h5>

                  <a
                    class="dropdown-item d-flex align-items-center justify-content-between"
                    href="settings"
                  >
                    <span>Settings</span>

                    <i class="si si-settings"></i>
                  </a>

                  <div role="separator" class="dropdown-divider"></div>

                  <h5 class="dropdown-header text-uppercase">Actions</h5>

                  <a
                    id="logout-button"
                    class="dropdown-item d-flex align-items-center justify-content-between"
                    href="logout"
                  >
                    <span>Log Out</span>

                    <i class="si si-logout ml-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="page-header-loader" class="overlay-header bg-white">
          <div class="content-header">
            <div class="w-100 text-center">
              <i class="fa fa-fw fa-circle-notch fa-spin"></i>
            </div>
          </div>
        </div>
      </header>

      <main id="main-container">
        <div class="bg-body-light">
          <div class="content content-full">
            <div
              class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center"
            >
              <h1 class="flex-sm-fill h3 my-2">
                Management
              </h1>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="row">
            <div class="col-6 col-md-3 col-lg-6 col-xl-3">
              <a
                class="block block-rounded block-link-pop border-left border-primary border-4x"
                href="javascript:void(0)"
              >
                <div class="block-content block-content-full">
                  <div class="font-size-sm font-w600 text-uppercase text-muted">
                    Total Users
                  </div>

                  <div class="font-size-h2 font-w400 text-dark">5</div>
                </div>
              </a>
            </div>

            <div class="col-6 col-md-3 col-lg-6 col-xl-3">
              <a
                class="block block-rounded block-link-pop border-left border-danger border-4x"
                href="javascript:void(0)"
              >
                <div class="block-content block-content-full">
                  <div class="font-size-sm font-w600 text-uppercase text-muted">
                    Deleted Users
                  </div>

                  <div class="font-size-h2 font-w400 text-dark">0</div>
                </div>
              </a>
            </div>

            <div class="col-6 col-md-3 col-lg-6 col-xl-3">
              <a
                class="block block-rounded block-link-pop border-left border-success border-4x"
                href="javascript:void(0)"
              >
                <div class="block-content block-content-full">
                  <div class="font-size-sm font-w600 text-uppercase text-muted">
                    Recent Orders
                  </div>

                  <div class="font-size-h2 font-w400 text-dark">2</div>
                </div>
              </a>
            </div>

            <div class="col-6 col-md-3 col-lg-6 col-xl-3">
              <a
                class="block block-rounded block-link-pop border-left border-warning border-4x"
                href="javascript:void(0)"
              >
                <div class="block-content block-content-full">
                  <div class="font-size-sm font-w600 text-uppercase text-muted">
                    Recent Tickets
                  </div>

                  <div class="font-size-h2 font-w400 text-dark">5</div>
                </div>
              </a>
            </div>
          </div>

          <div class="block">
            <div class="block-header">
              <h3 class="block-title">
                Users <small>Manage user information</small>
              </h3>
            </div>

            <div class="block-content block-content-full">
              <table
                class="table table-bordered table-striped table-vcenter js-dataTable-full"
              >
                <thead class="thead-dark">
                  <tr>
                    <th class="text-center" style="width: 80px;">ID</th>
                    <th>Name</th>

                    <th class="d-none d-sm-table-cell" style="width: 30%;">
                      Email
                    </th>

                    <th class="d-none d-sm-table-cell" style="width: 15%;">
                      Rank
                    </th>

                    <th style="width: 15%;">Registered</th>
                    <th>Invited By</th>
                    <th>Actions</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="text-center font-size-sm">1</td>

                    <td class="font-w600 font-size-sm">
                      Richard E. Romero
                    </td>

                    <td class="d-none d-sm-table-cell font-size-sm">
                      RichardERomero<em class="text-muted">@example.com</em>
                    </td>

                    <td class="d-none d-sm-table-cell">
                      <span class="badge badge-danger">Developer</span>
                    </td>

                    <td>
                      <em class="text-muted font-size-sm">15 days ago</em>
                    </td>

                    <td class="font-w600 font-size-sm">
                      ~
                    </td>

                    <td class="text-center">
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="fa fa-fw fa-times mr-1"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center font-size-sm">2</td>

                    <td class="font-w600 font-size-sm">
                      Michael R. Holmes
                    </td>

                    <td class="d-none d-sm-table-cell font-size-sm">
                      MichaelRHolmes<em class="text-muted">@example.com</em>
                    </td>

                    <td class="d-none d-sm-table-cell">
                      <span class="badge badge-danger">Developer</span>
                    </td>

                    <td>
                      <em class="text-muted font-size-sm">14 days ago</em>
                    </td>

                    <td class="font-w600 font-size-sm">
                      Richard E. Romero
                    </td>

                    <td class="text-center">
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="fa fa-fw fa-times mr-1"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center font-size-sm">3</td>

                    <td class="font-w600 font-size-sm">
                      Lois G. Hernandez
                    </td>

                    <td class="d-none d-sm-table-cell font-size-sm">
                      LoisGHernandez<em class="text-muted">@example.com</em>
                    </td>

                    <td class="d-none d-sm-table-cell">
                      <span class="badge badge-success">Support</span>
                    </td>

                    <td>
                      <em class="text-muted font-size-sm">13 days ago</em>
                    </td>

                    <td class="font-w600 font-size-sm">
                      Michael R. Holmes
                    </td>

                    <td class="text-center">
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="fa fa-fw fa-times mr-1"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center font-size-sm">4</td>

                    <td class="font-w600 font-size-sm">
                      Salvatore C. Priestley
                    </td>

                    <td class="d-none d-sm-table-cell font-size-sm">
                      SalvatoreCPriestley<em class="text-muted"
                        >@example.com</em
                      >
                    </td>

                    <td class="d-none d-sm-table-cell">
                      <span class="badge badge-warning">Premium</span>
                    </td>

                    <td>
                      <em class="text-muted font-size-sm">13 days ago</em>
                    </td>

                    <td class="font-w600 font-size-sm">
                      Lois G. Hernandez
                    </td>

                    <td class="text-center">
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="fa fa-fw fa-times mr-1"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center font-size-sm">5</td>

                    <td class="font-w600 font-size-sm">
                      Janine H. Smith
                    </td>

                    <td class="d-none d-sm-table-cell font-size-sm">
                      JanineHSmith<em class="text-muted">@example.com</em>
                    </td>

                    <td class="d-none d-sm-table-cell">
                      <span class="badge badge-secondary">Member</span>
                    </td>

                    <td>
                      <em class="text-muted font-size-sm">13 days ago</em>
                    </td>

                    <td class="font-w600 font-size-sm">
                      Salvatore C. Priestley
                    </td>

                    <td class="text-center">
                      <button type="button" class="btn btn-danger btn-sm">
                        <i class="fa fa-fw fa-times mr-1"></i> Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      <footer id="page-footer" class="bg-body-light">
        <div class="content py-3">
          <div class="row font-size-sm">
            <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-left">
              &copy; <span data-toggle="year-copy"></span>. All rights reserved
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="assets/js/oneui.core.min.js"></script>
    <script src="assets/js/oneui.app.min.js"></script>
    <script src="assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/js/plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/plugins/datatables/buttons/dataTables.buttons.min.js"></script>
    <script src="assets/js/plugins/datatables/buttons/buttons.print.min.js"></script>
    <script src="assets/js/plugins/datatables/buttons/buttons.html5.min.js"></script>
    <script src="assets/js/plugins/datatables/buttons/buttons.flash.min.js"></script>
    <script src="assets/js/plugins/datatables/buttons/buttons.colVis.min.js"></script>
    <script src="assets/js/pages/be_tables_datatables.min.js"></script>
  </body>
</html>
